<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>foresee</groupId>
	<artifactId>com.foresee.ftcsp.ordercenter</artifactId>
	<version>0.0.1</version>
	<name>com.foresee.ftcsp.ordercenter</name>
	<url>http://maven.apache.org</url>
	<description>订单中心管理</description>
	<packaging>pom</packaging>

	<parent>
		<groupId>foresee</groupId>
		<artifactId>com.foresee.ftcsp</artifactId>
		<version>0.0.2</version>
	</parent>

	<!-- 依赖包，根据实际需求添加 -->
	<dependencies>
		<dependency>
			<groupId>foresee</groupId>
			<artifactId>com.foresee.ftcsp.public.core</artifactId>
			<version>0.2.5</version>
		</dependency>
		<dependency>
			<groupId>foresee</groupId>
			<artifactId>com.foresee.ftcsp.public.database</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>foresee</groupId>
			<artifactId>com.foresee.ftcsp.public.dynamicdb</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.2</version>
		</dependency>
<!--- 引入参数注入和校验 -->
		<dependency>
			<groupId>foresee</groupId>
			<artifactId>com.foresee.ftcsp.public.ftcspmvc</artifactId>
			<version>0.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

	</dependencies>

	<modules>
		<module>com.foresee.ftcsp.ordercenter.model</module>
		<module>com.foresee.ftcsp.ordercenter.service</module>
		<module>com.foresee.ftcsp.ordercenter.rest</module>
		<module>com.foresee.ftcsp.ordercenter.api</module>
	</modules>

</project>
