<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.foresee.ftcsp.ordercenter.api</artifactId>
	<name>com.foresee.ftcsp.ordercenter.api</name>
	<url>http://maven.apache.org</url>
	<description>订单管理服务层</description>
    <version>0.0.6</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>foresee</groupId>
		<artifactId>com.foresee.ftcsp.ordercenter</artifactId>
		<version>0.0.1</version>
	</parent>

	<!-- 依赖包，根据实际需求添加 -->
	<dependencies>
		<!--<dependency>-->
			<!--<groupId>foresee</groupId>-->
			<!--<artifactId>com.foresee.ftcsp.ordercenter.model</artifactId>-->
			<!--<version>0.0.1</version>-->
		<!--</dependency>-->
<!-- 	    <dependency>
			<groupId>foresee</groupId>
			<artifactId>com.foresee.ftcsp.public.ftcspmvc</artifactId>
			<version>0.0.1</version>
		</dependency>  -->
	</dependencies>


</project>
