<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.foresee.ftcsp.ordercenter.service</artifactId>
	<name>com.foresee.ftcsp.ordercenter.service</name>
	<url>http://maven.apache.org</url>
	<description>订单中心服务层</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>foresee</groupId>
		<artifactId>com.foresee.ftcsp.ordercenter</artifactId>
		<version>0.0.1</version>
	</parent>

	<!-- 依赖包，根据实际需求添加 -->
	<dependencies>
		<dependency>
			<groupId>foresee</groupId>
			<artifactId>com.foresee.ftcsp.ordercenter.model</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>foresee</groupId>
			<artifactId>com.foresee.ftcsp.goods.api</artifactId>
			<version>0.0.6</version>
		</dependency>

		<dependency>
			<groupId>foresee</groupId>
			<artifactId>com.foresee.ftcsp.security.api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>foresee</groupId>
			<artifactId>com.foresee.ftcsp.account.api</artifactId>
			<version>0.0.1</version>
		</dependency>
        <dependency>
            <groupId>foresee</groupId>
            <artifactId>com.foresee.ftcsp.ordercenter.api</artifactId>
            <version>0.0.6</version>
        </dependency>
		<dependency>
			<groupId>foresee</groupId>
			<artifactId>com.foresee.ftcsp.customer.api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>foresee</groupId>
			<artifactId>com.foresee.ftcsp.ordertask.api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>foresee</groupId>
			<artifactId>com.foresee.ftcsp.common.api</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>


</project>
